POSTGRES_HOST={{ postgres_host }}
POSTGRES_PORT={{ postgres_port }}
POSTGRES_DB={{ postgres_db }}
POSTGRES_USER={{ username }}
POSTGRES_PASSWORD={{ password }}
INSTANCE_URL={{ instance_url }}
REGISTRATION_TOKEN={{ registration_token }}
RUNNER_NAME={{ runner_name }}
RUNNER_LABELS={{ runner_labels }}
