---
- name: Gitea Backup Management
  hosts:
    - databases
    - proxy.prod.home.mombesoft.com
  become: true
  gather_facts: true
  vars:
    domain: '{{ lookup("env", "HOMELAB_DOMAIN_PROD") }}'

  roles:
    - role: docker
      vars:
        initialization: true
        docker_users:
          - "{{ ansible_user }}"
        pip_install_packages:
          - name: docker
