---
# roles/gethomepage/defaults/main.yaml
homepage_port: 3000
homepage_timezone: "America/Toronto"
homepage_custom_dir: "/opt/homepage/custom"
homepage_compose_dir: "/opt/homepage"
homepage_data_dir: "/opt/homepage/data"
homepage_labels:
  - "traefik.enable=true"
  - "traefik.http.routers.homepage.rule=Host(`homepage.{{ domain }}`)"
  - "traefik.http.routers.homepage.entrypoints=websecure"
  - "traefik.http.routers.homepage.tls.certresolver=letsencrypt"
homepage_home_laptop_services:
  - name: Traefik
    icon: traefik.png
    url: "https://traefik.{{ domain }}"
    description: "Reverse Proxy"
  - name: n8n
    icon: n8n.png
    url: "https://n8n.{{ domain }}"
    description: "Automation Platform"
  - name: TrueNAS
    icon: truenas.png
    url: "https://truenas.{{ domain }}"
    description: "Storage"
domain: "home.mombesoft.com"

homepage_service_groups:
  - name: HOME-LAPTOP
    services:
      - name: Traefik
        icon: traefik.png
        href: "https://traefik.{{ domain }}"
        description: "Reverse Proxy"
      - name: n8n
        icon: n8n.png
        href: "https://n8n.{{ domain }}"
        description: "Automation Platform"
      - name: TrueNAS
        icon: truenas.png
        href: "https://truenas.{{ domain }}"
        description: "Storage"
  - name: Containers
    services:
      - name: Devtron
        icon: headlamp.svg
        href: "https://devtron.{{ domain }}"
        description: "Devtron"
      - name: Headlamp
        icon: headlamp.svg
        href: "https://headlamp.{{ domain }}"
        description: "Headlamp"
      - name: Portainer
        icon: portainer.svg
        href: "https://portainer.{{ domain }}"
        description: "Portainer on Swarm"
