dependencies:
  - role: common
    vars:
      install_brew: false
      install_starship: true
      install_dev_tools: false
      initialization: false

  - role: docker
    vars:
      initialization: false
