pihole_dns_records:
  - 127.0.0.1 pi.hole
pihole_dns_cname_records:
  - pihole.lan,pi.hole

#######################################################
# Geerlingguy.docker and geerlinguy.pip vars
#######################################################
docker_users:
  - '{{ ansible_user }}'
pip_install_packages:
   - name: docker
